\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{Eqn-MergeCount}{{1}{2}{}{equation.0.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MergeCount($S$, $t_l$, $t_u$, $low$, $high$)\relax }}{2}{algocf.1}}
\newlabel{Alg-MergeCount}{{1}{2}{}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig1\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Fig1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig1\relax }}{4}{figure.caption.2}}
\newlabel{fig2}{{2}{4}{Fig1\relax }{figure.caption.2}{}}
